##############################################################################
# VARIABLES GLOBALES
##############################################################################
kick_off= 1970-01-01T06:00+0100
resourceManager=yarn-cluster
queue=${MAVEN_YARN_QUEUE}
launcherQueue=OOZIE_LAUNCHER

CONCURRENCY = 1
TIMEOUT = -1
EXECUTION = FIFO
TIMEZONE = Europe/Paris
THROTTLE = -1

enableTmpCompress=true
codecTmpCompress=org.apache.hadoop.io.compress.SnappyCodec
start=2020-01-02T04:00+0100
end=2020-12-10T04:00+0100
initialInstance=1970-01-01T06:00+0200

##############################################################################
# CONFIG OOZIE
##############################################################################
oozie.use.system.libpath=${MAVEN_LIBPATH_USE}
oozie.libpath=${MAVEN_OOZIE_LIBPATH}
oozie.action.sharelib.for.spark=${MAVEN_OOZIE_SPARK_LIB}
oozie.coord.application.path=${MAVEN_COORD_PATH}
