datalogger {

  project {
    name = "SUIVI DE PROD UNIFIE" # <- optional
    trigram = "DBD" # <- mandatory, for instance TRG
    irt = "" # <- mandatory, for instance A0000
  }

  loggers {
    ROOT = "INFO" # <- default is DEBUG but can be very verbose for production
    ## The following config for a package x.y.z will get a NOP Logger for it.
    # x.y.z = ""
    # or
    # x.y.z = "OFF"
  }

  appenders {
    console {
      ## console is not logging by default, set to true if you want to show logs on the standard output system
      on = false
    }

    # Configuration of KAFKA Producer to dispers logs to a kafka topic
    kafka {
      ## kafka logging is on by default
      on = true

      ## DEV List brokers => TO BE OVERRIDEN BY YOUR ENV URLS
      bootstrap.servers = "dhadlx131.haas.socgen:6667,dhadlx132.haas.socgen:6667,dhadlx133.haas.socgen:6667"

      ## Kafka topic name to push log messages into
      topic = "<YOUR_PROJECT_TOPIC>" # <- mandatory

      # If set to zero then the producer will not wait for any acknowledgment from the server at all
      acks = 0

      # The amount of time in ms to wait before attempting to reconnect
      reconnect.backoff.ms = 1000

      # You can also set all other properties defined in kafka producer documentation
      # see https://kafka.apache.org/0102/documentation.html#producerconfigs
      # for instance :
      #security.protocol = SSL
    }
  }
}