casa {
fpeKeyName = ${MAVEN_FPE_KEY_NAME}
fpeKeyVersion = ${MAVEN_FPE_KEY_VERSION}
keysecureServerUrl = ${MAVEN_KEYSECURE_SERVER_URL}
keysecureServerPortDev = ${MAVEN_KEYSECURE_SERVER_PORT}
keysecureUsername = ${MAVEN_KEYSECURE_USERNAME}
keysecureUserPassword = ${MAVEN_KEYSECURE_USER_PASSWORD}
localKeystorePath = ${MAVEN_LOCAL_KEYSTORE_PATH}
localKeystoreAlias = ${MAVEN_LOCAL_KEYSTORE_ALIAS}
localKeystorePassword = ${MAVEN_LOCAL_KEYSTORE_PASSWORD}
}

credential {
keySecureLoginAlias=${MAVEN_KEYSECURE_LOGIN_ALIAS}
keySecurePasswdAlias=${MAVEN_KEYSECURE_PASSWD_ALIAS}
localKeystoreLoginAlias=${MAVEN_LOCAL_KEYSTORE_LOGIN_ALIAS}
localKeystorePasswdAlias=${MAVEN_LOCAL_KEYSTORE_PASSWD_ALIAS}
jceksPath=${MAVEN_JCEKS_PATH}
}

monitoring {
format=${MAVEN_MONITORING_TABLE_FORMAT}
tableName=${MAVEN_MONITORING_TABLE_NAME}
dataBaseName=${MAVEN_MONITORING_TABLE_DATABASE_NAME}
inputPath=${MAVEN_MONITORING_TABLE_INPUT_PATH}
inputPathWithDt=${MAVEN_MONITORING_TABLE_INPUT_PATH_WITH_DT}
partitionColumn=${MAVEN_MONITORING_TABLE_PARTITION_COLUMN}
defaultDelimiter=${MAVEN_MONITORING_TABLE_DEFAULT_DELIMITER}
}

purge {
format=${MAVEN_PURGE_MONITORING_TABLE_FORMAT}
tableName=${MAVEN_PURGE_MONITORING_TABLE_NAME}
dataBaseName=${MAVEN_PURGE_MONITORING_TABLE_DATABASE_NAME}
inputPath=${MAVEN_PURGE_MONITORING_TABLE_INPUT_PATH}
inputPathWithDt=${MAVEN_PURGE_MONITORING_TABLE_INPUT_PATH_WITH_DT}
partitionColumn=${MAVEN_PURGE_MONITORING_TABLE_PARTITION_COLUMN}
defaultDelimiter=${MAVEN_PURGE_MONITORING_TABLE_DEFAULT_DELIMITER}
}


trigger {
format=${MAVEN_TRIGGER_TABLE_FORMAT}
dataBaseName=${MAVEN_TRIGGER_TABLE_DATABASE_NAME}
tableName=${MAVEN_TRIGGER_TABLE_NAME}
inputPath=${MAVEN_TRIGGER_TABLE_INPUT_PATH}
inputPathWithDt=${MAVEN_TRIGGER_TABLE_INPUT_PATH_WITH_DT}
partitionColumn=${MAVEN_TRIGGER_TABLE_PARTITION_COLUMN}
defaultDelimiter=${MAVEN_TRIGGER_TABLE_DEFAULT_DELIMITER}
}