MAVEN_OOZIE_SERVER_AND_PORT = phadlx50.haas.socgen:11000
MAVEN_NAMENODE = hdfs://phadcluster01
MAVEN_HCAT_METASTORE_URI = thrift://phadlx57.haas.socgen:9083,thrift://phadlx58.haas.socgen:9083
MAVEN_HCAT_METASTORE_PRINCIPAL = hive/_HOST@PHAD

MAVEN_META_STORE_PRINCIPAL=hive/_HOST@PHAD
MAVEN_META_STORE_URI=thrift://phadlx57.haas.socgen:9083,thrift://phadlx58.haas.socgen:9083

MAVEN_HIVE_KEYTAB =
MAVEN_METASTORE_SASL_ENABLED = false

MAVEN_CONCURRENCY = 1
MAVEN_TIMEOUT = -1
MAVEN_EXECUTION = FIFO
MAVEN_TIMEZONE = Europe/Paris
MAVEN_DEPLOY_ENV=HOM
MAVEN_APP_DIR =/project/cdn/dec/dmp/conservation/apps
MAVEN_DB_NAME = project_cdn_dec_dmp
MAVEN_DB_DIR = hdfs://phadcluster01/project/cdn/dec/dmp/hive
MAVEN_HIVE_EXECUTION_ENGINE = tez
MAVEN_TEZ_QUEUE_NAME = PCCP
MAVEN_MR_QUEUE_NAME = PCCP
MAVEN_OOZIE_QUEUE_NAME = OOZIE_LAUNCHER
MAVEN_DECLENCHEUR_PATH = hdfs://phadcluster01/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/conservation_trigger_table

OOZIE_LIB_PATH = /user/oozie/share/lib/lib_20180214135512/spark2


MAVEN_TEZ_INPUT_FORMAT = org.apache.hadoop.hive.ql.io.HiveInputFormat

MAVEN_HIVE_CRED = hive_cred
MAVEN_HIVE_CRED_DEF = \
<credentials> ${line.separator}\
<credential name="hive_cred" type="hcat"> ${line.separator}\
<property> ${line.separator}\
<name>hcat.metastore.uri</name> ${line.separator}\
<value>thrift://phadlx57.haas.socgen:9083,thrift://phadlx58.haas.socgen:9083</value> ${line.separator}\
</property> ${line.separator}\
<property> ${line.separator}\
<name>hcat.metastore.principal</name> ${line.separator}\
<value>hive/_HOST@PHAD</value> ${line.separator}\
</property> ${line.separator}\
</credential> ${line.separator}\
</credentials>


project.version=3.0

MAVEN_CBO_ENABLED = true
MAVEN_SKEW_JOIN_ENABLED = true
MAVEN_SKEW_JOIN_KEY = 100000
MAVEN_HIVE_PARALLEL_EXEC_ENABLED = true
MAVEN_HIVE_PARALLEL_EXEC_THREAD = 8
MAVEN_HIVE_VECTOR_ENABLED = true
MAVEN_HIVE_SUPPORT_CONCURRENCY = true
MAVEN_HIVE_AUTO_MAP_JOIN = false

MAVEN_PROVIDER_HIVE = \
vix.command.arg.3 = $SPLUNK_HOME/bin/jars/SplunkMR-s6.0-hy2.0.jar ${line.separator}\
vix.env.HADOOP_HOME = /usr/hdp/current/hadoop-client ${line.separator}\
vix.env.JAVA_HOME = /usr/lib/jvm/jre-1.7.0 ${line.separator}\
vix.family = hadoop ${line.separator}\
vix.fs.default.name = hdfs://dhadcluster01 ${line.separator}\
vix.mapreduce.framework.name = yarn ${line.separator}\
vix.splunk.home.hdfs = /tmp/hunk ${line.separator}\
vix.yarn.resourcemanager.address = yarn-cluster ${line.separator}\
vix.yarn.resourcemanager.scheduler.address = yarn-cluster ${line.separator}\
vix.output.buckets.max.network.bandwidth = 0 ${line.separator}\
vix.mapreduce.job.queuename = CDN ${line.separator}\
vix.splunk.home.datanode = /applis/hadd/haddadm/splunk/$SPLUNK_SERVER_NAME/${line.separator}\
vix.splunk.search.splitter = HiveSplitGenerator ${line.separator}\
vix.hive.metastore.uris = thrift://dhadlx21.dns21.socgen:9083 ${line.separator}\
vix.hive.metastore.sasl.enabled = false ${line.separator}\
vix.splunk.search.splitter.hive.ppd = 0 ${line.separator}\
vix.env.HUNK_THIRDPARTY_JARS = $SPLUNK_HOME/bin/jars/thirdparty/common/avro-1.7.4.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/avro-mapred-1.7.4.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/commons-compress-1.5.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/commons-io-2.1.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/libfb303-0.9.0.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/parquet-hive-bundle-1.5.0.jar,$SPLUNK_HOME/bin/jars/thirdparty/common/snappy-java-1.0.5.jar,/usr/hdp/2.4.2.0-258/hive/lib/hive-exec-1.2.1000.2.4.2.0-258.jar,/usr/hdp/2.4.2.0-258/hive/lib/hive-metastore-1.2.1000.2.4.2.0-258.jar,/usr/hdp/2.4.2.0-258/hive/lib/hive-serde-1.2.1000.2.4.2.0-258.jar


MAVEN_PROVIDER_HDFS = \
vix.command.arg.3 = $SPLUNK_HOME/bin/jars/SplunkMR-s6.0-hy2.0.jar ${line.separator}\
vix.env.HADOOP_HOME = /usr/hdp/current/hadoop-client ${line.separator}\
vix.env.JAVA_HOME = /usr/lib/jvm/jre-1.7.0 ${line.separator}\
vix.family = hadoop ${line.separator}\
vix.fs.default.name = hdfs://dhadcluster01 ${line.separator}\
vix.mapreduce.framework.name = yarn ${line.separator}\
vix.splunk.home.hdfs = /project/cdn/CDN/hunk ${line.separator}\
vix.yarn.resourcemanager.address = yarn-cluster ${line.separator}\
vix.yarn.resourcemanager.scheduler.address = yarn-cluster ${line.separator}\
vix.output.buckets.max.network.bandwidth = 0 ${line.separator}\
vix.mapreduce.job.queuename = CDN ${line.separator}\
vix.splunk.home.datanode = /applis/hadd/haddadm/splunk/$SPLUNK_SERVER_NAME/

MAVEN_ENABLE_SCHEDULE = 0
MAVEN_HUNK_EARLIEST = 1455058800
MAVEN_HUNK_EARLIEST_SPARKLINE = 1454454000
MAVEN_HUNK_LATEST = 1455145200


#KMIP Properties for CASA Encryption
MAVEN_FPE_KEY_NAME = "ksc-i-kru-prd-stk-chf-chiffrementdedonneestiers_01"
MAVEN_FPE_KEY_VERSION = "01"
MAVEN_KEYSECURE_SERVER_URL = "pkschsm01-app.dns20.socgen;pkschsm02-app.dns20.socgen;pkschsm03-app.dns20.socgen"
MAVEN_KEYSECURE_SERVER_PORT = "5696;5696;5696"
MAVEN_KEYSECURE_USERNAME = "ksc-i-kru-prd-kmip"
MAVEN_KEYSECURE_USER_PASSWORD = "@ENCRYPT:Vklsdraxwdeapmjhytr04052020"
MAVEN_LOCAL_KEYSTORE_PATH = "ksc-i-kru-prd-kmip.04052020.jks"
MAVEN_LOCAL_KEYSTORE_ALIAS = "ksc-i-kru-prd-kmip"
MAVEN_LOCAL_KEYSTORE_PASSWORD = "@ENCRYPT:Xlodaeporatxqu040520"
MAVEN_JKS_FILE_NAME = "ksc-i-kru-prd-kmip.04052020.jks"


MAVEN_HIVE_METASTORE_URI=thrift://phadlx57.haas.socgen:9083,thrift://phadlx58.haas.socgen:9083
MAVEN_HIVE_KERBEROS_PRINCIPAL=hive/_HOST@PHAD
MAVEN_HIVE_KERBEROS_FILE=/etc/security/keytabs/hive.service.keytab

## Monitoring Table Dev Environement properties
MAVEN_MONITORING_TABLE_FORMAT=orc
MAVEN_MONITORING_TABLE_NAME=tb_monitoring_conservation
MAVEN_MONITORING_TABLE_DATABASE_NAME=project_cdn_dec_dmp
MAVEN_MONITORING_TABLE_INPUT_PATH=/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/tb_monitoring_conservation/
MAVEN_MONITORING_TABLE_INPUT_PATH_WITH_DT=/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/tb_monitoring_conservation/
MAVEN_MONITORING_TABLE_PARTITION_COLUMN=dt
MAVEN_MONITORING_TABLE_DEFAULT_DELIMITER=""

## PURGE Monitoring Table Dev Environement properties
MAVEN_PURGE_MONITORING_TABLE_FORMAT=orc
MAVEN_PURGE_MONITORING_TABLE_NAME=tb_monitoring_purge
MAVEN_PURGE_MONITORING_TABLE_DATABASE_NAME=project_cdn_dec_dmp
MAVEN_PURGE_MONITORING_TABLE_INPUT_PATH=/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/tb_monitoring_purge/
MAVEN_PURGE_MONITORING_TABLE_INPUT_PATH_WITH_DT=/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/tb_monitoring_purge/
MAVEN_PURGE_MONITORING_TABLE_PARTITION_COLUMN=dt
MAVEN_PURGE_MONITORING_TABLE_DEFAULT_DELIMITER=""

MAVEN_TRIGGER_TABLE_FORMAT=table
MAVEN_TRIGGER_TABLE_DATABASE_NAME=project_cdn_dec_dmp
MAVEN_TRIGGER_TABLE_NAME=conservation_trigger_table
MAVEN_TRIGGER_TABLE_INPUT_PATH=/project/cdn/dec/dmp/hive/PROJECT_CDN_DEC_DMP.db/conservation_trigger_table
MAVEN_TRIGGER_TABLE_INPUT_PATH_WITH_DT=""
MAVEN_TRIGGER_TABLE_PARTITION_COLUMN=dt
MAVEN_TRIGGER_TABLE_DEFAULT_DELIMITER=""


MAVEN_KERBEROS_PRINCIPAL="pccppadm/phadlx52.haas.socgen@PHAD"
MAVEN_KERBEROS_KEYTAB="/applis/pccpp/.keytabs/pccppadm.applicatif.keytab"
MAVEN_KEYSECURE_LOGIN_ALIAS = "key.secure.login"
MAVEN_KEYSECURE_PASSWD_ALIAS = "key.secure.password"
MAVEN_LOCAL_KEYSTORE_LOGIN_ALIAS = "local.keystore.login"
MAVEN_LOCAL_KEYSTORE_PASSWD_ALIAS = "local.keystore.password"
MAVEN_JCEKS_PATH= "jceks:///project/cdn/pcc/dmp/credential/casa.jceks"

MAVEN_YARN_QUEUE = PCCP

MAVEN_OOZIE_LIB_DIR = hdfs://phadcluster01/project/cdn/dec/dmp/conservation/apps/oozie/workflow/lib

MAVEN_ENABLE_OUTPUT_COMPRESS = true

MAVEN_START = 2017-05-01T04:00+0100
MAVEN_END = 2020-12-01T04:00+0100
MAVEN_INITIAL_INSTANCE = 2008-01-01T06:00+0100
MAVEN_FREQUENCY = ${coord:months(1)}
MAVEN_COORDINATOR_NAME = [CDN PURGE DEC DMP] [${project.artifactId}-${project.version}] [PROD]
MAVEN_WORKFLOW_NAME = [CDN PURGE DEC DMP] [${project.artifactId} du ${currentFormattedDate}] [PROD]
MAVEN_JOB_NAME = [CDN PURGE DEC DMP] [${project.artifactId} du ${currentFormattedDate}] [PROD]

MAVEN_EXECUTOR_NUMBER = 10
MAVEN_EXECUTOR_MEMORY = 4g
MAVEN_EXECUTOR_CORES = 4
MAVEN_DRIVER_MEMORY = 4g
MAVEN_DRIVER_CORES = 4

MAVEN_LIBPATH_USE=true
MAVEN_OOZIE_LIBPATH=hdfs://phadcluster01/user/oozie/share/lib
MAVEN_OOZIE_SPARK_LIB=spark2
MAVEN_COORD_PATH=hdfs://phadcluster01/project/cdn/dec/dmp/conservation/apps/oozie/coordinator/coordinator.xml